<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <title>Codex</title>
</head>
<body>
    <article></article>
    <div>
        <img src="logo.svg">
        <h1>Codex</h1>
    </div>
    <main id="main"></main>
    <!-- onclick="window.open('${link}', '_blank')" -->
    <script>
        const fold = (event,element) => {element.classList.toggle('folded');event.stopPropagation();}
        const div  = (name,content)  => {return `<div onclick="fold(event,this)" class="folded"><h2>${name.replace('_',' ')}</h2>${content}</div>`};
        const a    = (name,link)     => {return `<button >${name.replace('_',' ')}</button>`;};
        function generate(key,obj){
            const content = "<section>" +
                Object.keys(obj).reduce((acc, k)=>{
                    if(typeof obj[k] === 'string'){
                        return acc + a(k,obj[k])
                    }
                    return acc
                }, '') +
                "</section>" +
                Object.keys(obj).reduce((acc, k)=>{
                    if(typeof obj[k] === 'object'){
                        return acc + generate(k,obj[k])
                    }
                    return acc
                }, '')

            return (key=='') ? content : div(key,content)
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetch('codex.yaml')
            .then(response => response.text())
            .then(text => {
                links_obj = jsyaml.load(text);
                document.getElementById('main').innerHTML = generate('',links_obj["LINKS"]);
            })
        });
        </script>
        <script src="https://cdn.jsdelivr.net/gh/nodeca/js-yaml/dist/js-yaml.min.js"></script>
        <style>
            *{
                font-family: "Spline Sans Mono", monospace;
                margin      : 0;
                padding     : 0;
                box-sizing  : border-box;
            }
            div.folded > :not(h2) {display: none;}
            button{
                border-radius    : 8px;
                width            : fit-content;
                background-color : hsl(0, 0%, 27%);
                padding          : 8px 12px;
                outline          : none;
                border           : none;
                color            : white;
                font-weight      : 300;
                margin           : 5px;
                box-shadow       : 0px -1px 0px hsl(0, 0%, 42%),   /* top glow */
                                   0px 3px 0px hsl(0, 0%, 18%),    /* bottom perspective */
                                   0px 8px 8px hsl(0, 0%, 0%,35%); /* bottom shadow */
            }
            button:hover{
                cursor           : pointer;
                background-color : hsl(231, 68%, 51%);
                box-shadow       : 0px -1px 0px hsl(231, 68%, 68%), /* top glow */
                                   0px 3px 0px hsl(231, 68%, 30%),  /* bottom perspective */
                                   0px 10px 10px hsl(0, 0%, 0%,0%); /* bottom shadow */
            }
            button:active{
                transform  : translateY(3px);
                box-shadow : 0px -1px 0px hsl(231, 68%, 68%);  /* top glow */
            }
            body{background-color: hsl(0, 0%, 7%);}
            main{
                width      : 60vw;
                min-width  : 500px;
                margin     : 0 auto;
                margin-top : 50px;
            }
            main div{
                display             : flex;
                flex-direction      : column;
                border-top-color    : hsl(0, 0%, 26%);
                border-right-color  : hsl(0, 0%, 17%);
                border-bottom-color : hsl(0, 0%, 18%);
                border-left-color   : hsl(0, 0%, 17%);
                border-width        : 1px;
                border-style        : solid;
                background-color    : hsl(0, 0%, 10%);
                border-radius       : 15px;
                margin              : 20px 0 10px 0;
                padding             : 10px 20px;
                box-shadow          : 0px 5px 18px hsl(0, 0%, 6%);
            }
            h2{
                font-size   : 20px;
                font-weight : 400;
                padding     : 0 0 5px 5px;
                color       : white;
            }
            body > div{
                display        : flex;
                flex-direction : row;
                width          : fit-content;
                margin         : 0 auto;
                align-items    : center;
                margin-top     : 40px;
                opacity        : 0.4;
            }
            body > div h1{
                color       : hsl(0, 0%, 100%);
                font-weight : 400;
                font-size   : 20px;
                margin-left : 10px;
            }
            body > div img{width: 25px;}
            body > article{
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: white;
            }
        </style>
</body>
</html>